; Copyright (C) 2025 CroconawSims / Secondhand Feraligatr.
; Permission is granted to copy, distribute and/or modify this document
; under the terms of the GNU Free Documentation License, Version 1.3
; or any later version published by the Free Software Foundation;
; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
; A copy of the license is included in the section entitled "GNU
; Free Documentation License".

; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "The Sims 2 Legacy Collection Fixer"
#define MyAppVersion "1.4"
#define MyAppPublisher "SecondhandFeraligatr / CroconawSims"
#define MyAppURL "https://modthesims.info/member.php?u=10269790"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E13EB8E2-D9CE-4381-870B-E8E2830007E4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonpf}\The Sims 2 Legacy Collection
Uninstallable=no
CreateUninstallRegKey=no
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup
SetupIconFile=Z:\home\secondhand-feraligatr\Documents\The-Sims-2-Legacy-Collection-Fixer\job_H5Q_icon-1.ico
Compression=lzma2/ultra64
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
//Source: "Z:\home\secondhand-feraligatr\Documents\The-Sims-2-Legacy-Collection-Fixer\files\Base\TSData\Res\Catalog\Bins\*"; DestDir: "{app}\Base\TSData\Res\Catalog\Bins"; Flags: ignoreversion recursesubdirs uninsneveruninstall replacesameversion uninsrestartdelete
//Source: "Z:\home\secondhand-feraligatr\Documents\The-Sims-2-Legacy-Collection-Fixer\files\Base\TSData\Res\Catalog\Skins\*"; DestDir: "{app}\Base\TSData\Res\Catalog\Skins"; Flags: ignoreversion recursesubdirs uninsneveruninstall replacesameversion uninsrestartdelete
//Source: "Z:\home\secondhand-feraligatr\Documents\The-Sims-2-Legacy-Collection-Fixer\files\EP1\TSData\Res\Sound\*"; DestDir: "{app}\EP1\TSData\Res\Sound"; Flags: ignoreversion recursesubdirs uninsneveruninstall replacesameversion uninsrestartdelete
//Source: "Z:\home\secondhand-feraligatr\Documents\The-Sims-2-Legacy-Collection-Fixer\files\EP6\TSData\Res\Sound\*"; DestDir: "{app}\EP6\TSData\Res\Sound"; Flags: ignoreversion recursesubdirs uninsneveruninstall replacesameversion uninsrestartdelete
//Source: "Z:\home\secondhand-feraligatr\Documents\The-Sims-2-Legacy-Collection-Fixer\files\EP8\TSData\Res\Sound\*"; DestDir: "{app}\EP8\TSData\Res\Sound"; Flags: ignoreversion recursesubdirs uninsneveruninstall replacesameversion uninsrestartdelete
//Source: "Z:\home\secondhand-feraligatr\Documents\The-Sims-2-Legacy-Collection-Fixer\files\EP9\TSData\Res\Sound\*"; DestDir: "{app}\EP9\TSData\Res\Sound"; Flags: ignoreversion recursesubdirs uninsneveruninstall replacesameversion uninsrestartdelete
//Source: "Z:\home\secondhand-feraligatr\Documents\The-Sims-2-Legacy-Collection-Fixer\files\EP9\TSData\Res\Text\*"; DestDir: "{app}\EP9\TSData\Res\Text"; Flags: ignoreversion recursesubdirs uninsneveruninstall replacesameversion uninsrestartdelete
//Source: "Z:\home\secondhand-feraligatr\Documents\The-Sims-2-Legacy-Collection-Fixer\files\EP9\TSData\Res\UserData\Config\*"; DestDir: "{app}\EP9\TSData\Res\UserData\Config"; Flags: ignoreversion recursesubdirs uninsneveruninstall replacesameversion uninsrestartdelete
//Source: "Z:\home\secondhand-feraligatr\Documents\The-Sims-2-Legacy-Collection-Fixer\files\EP9\TSBin\*"; DestDir: "{app}\EP9\TSBin"; Flags: ignoreversion recursesubdirs uninsneveruninstall replacesameversion uninsrestartdelete
//Source: "Z:\home\secondhand-feraligatr\Documents\The-Sims-2-Legacy-Collection-Fixer\files\SP5\TSData\Res\Sound\*"; DestDir: "{app}\SP5\TSData\Res\Sound"; Flags: ignoreversion recursesubdirs uninsneveruninstall replacesameversion uninsrestartdelete
//Source: "Z:\home\secondhand-feraligatr\Documents\The-Sims-2-Legacy-Collection-Fixer\files\SP6\TSData\Res\Sound\*"; DestDir: "{app}\SP6\TSData\Res\Sound"; Flags: ignoreversion recursesubdirs uninsneveruninstall replacesameversion uninsrestartdelete
//Source: "Z:\home\secondhand-feraligatr\Documents\The-Sims-2-Legacy-Collection-Fixer\files\SP7\TSData\Res\Sound\*"; DestDir: "{app}\SP7\TSData\Res\Sound"; Flags: ignoreversion recursesubdirs uninsneveruninstall replacesameversion uninsrestartdelete
//Source: "Z:\home\secondhand-feraligatr\Documents\The-Sims-2-Legacy-Collection-Fixer\files\SP8\*"; DestDir: "{app}\SP8"; Flags: ignoreversion recursesubdirs uninsneveruninstall replacesameversion uninsrestartdelete
Source: "Z:\home\secondhand-feraligatr\Documents\The-Sims-2-Legacy-Collection-Fixer\Web Installer\7za.exe"; DestDir: "{tmp}"; Flags: dontcopy
//Source: "{tmp}\files\"; DestDir: "{app}"; Flags: external
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Code]
var
  InstallDirPage: TInputOptionWizardPage;
  DownloadPage: TDownloadWizardPage;
  ResultCode: Integer;

function OnDownloadProgress(const Url, FileName: String; const Progress, ProgressMax: Int64): Boolean;
begin
  //if Progress = ProgressMax then
  //  Log(Format('Successfully downloaded file to {tmp}: %s', [FileName]));
  Result := True;
end;

procedure InitializeWizard;
begin
  // Create download page
  DownloadPage := CreateDownloadPage(
  'Downloading Fixes',     // Header
  'Please wait while this downloads the 6 zip files needed for installation. The progress bar will reset after each zip. Stay connected to the internet the whole time so it does not hang.',  // Description
  @OnDownloadProgress);

  // Create install dir selection
  InstallDirPage := CreateInputOptionPage(
    wpWelcome,
    'Choose Install Location', 
    '', '', 
    True, False);

  InstallDirPage.Add('Default Steam Install Location (C:\Program Files (x86)\Steam\steamapps\common\The Sims 2 Legacy Collection)');
  InstallDirPage.Add('Default EA App Install Location (C:\Program Files\EA Games\The Sims 2 Legacy)');
  InstallDirPage.Add('Custom Install Location (Choose manually)');

  InstallDirPage.SelectedValueIndex := 0;
end;

function NextButtonClick(CurPageID: Integer): Boolean;
var
  CustomPath: string;
begin
  Result := True;

  // Handle install directory
  if CurPageID = InstallDirPage.ID then begin
    case InstallDirPage.SelectedValueIndex of
      0: WizardForm.DirEdit.Text := 'C:\Program Files (x86)\Steam\steamapps\common\The Sims 2 Legacy Collection';
      1: WizardForm.DirEdit.Text := 'C:\Program Files\EA Games\The Sims 2 Legacy';
      2: begin
        if BrowseForFolder('Select the root folder for The Sims 2 Legacy Collection:', CustomPath, False) then
          WizardForm.DirEdit.Text := CustomPath
        else begin
          MsgBox('You must select a valid install folder.', mbError, MB_OK);
          Result := False;
          Exit;
        end;
      end;
    end;
  end;

  // Handle download & extract
  if CurPageID = wpReady then begin
    DownloadPage.Clear;
    DownloadPage.Add(
      'https://github.com/Secondhand-Feraligatr/The-Sims-2-Legacy-Collection-Fixer/raw/refs/heads/main/Web%20Installer/files.7z.001',
      'files.7z.001', '');
    DownloadPage.Add(
      'https://github.com/Secondhand-Feraligatr/The-Sims-2-Legacy-Collection-Fixer/raw/refs/heads/main/Web%20Installer/files.7z.002',
      'files.7z.002', '');
    DownloadPage.Add(
      'https://github.com/Secondhand-Feraligatr/The-Sims-2-Legacy-Collection-Fixer/raw/refs/heads/main/Web%20Installer/files.7z.003',
      'files.7z.003', '');
    DownloadPage.Add(
      'https://github.com/Secondhand-Feraligatr/The-Sims-2-Legacy-Collection-Fixer/raw/refs/heads/main/Web%20Installer/files.7z.004',
      'files.7z.004', '');
    DownloadPage.Add(
      'https://github.com/Secondhand-Feraligatr/The-Sims-2-Legacy-Collection-Fixer/raw/refs/heads/main/Web%20Installer/files.7z.005',
      'files.7z.005', '');
    DownloadPage.Add(
      'https://github.com/Secondhand-Feraligatr/The-Sims-2-Legacy-Collection-Fixer/raw/refs/heads/main/Web%20Installer/files.7z.006',
      'files.7z.006', '');

    DownloadPage.Show;
    try
      try
        DownloadPage.Download;
      except
        SuppressibleMsgBox(AddPeriod(GetExceptionMessage), mbCriticalError, MB_OK, IDOK);
        Result := False;
        Exit;
      end;
    finally
      DownloadPage.Hide;
    end;

    
    
    // extract after download




// Disable buttons & show a message
WizardForm.BackButton.Enabled := False;
WizardForm.NextButton.Enabled := False;
WizardForm.CancelButton.Enabled := False;

WizardForm.Refresh;

// Run 7za 

ExtractTemporaryFile('7za.exe');

Exec(ExpandConstant('{tmp}\7za.exe'),
     'x "' + ExpandConstant('{tmp}\files.7z.001') + '" -y -o"' + ExpandConstant('{app}') + '"',
     ExpandConstant('{tmp}'), SW_SHOW, ewWaitUntilTerminated, ResultCode);

if ResultCode <> 0 then
begin
  MsgBox('Extraction failed. Code: ' + IntToStr(ResultCode), mbError, MB_OK);
  Result := False;
  Exit;
end;

// Re-enable buttons 
WizardForm.BackButton.Enabled := True;
WizardForm.NextButton.Enabled := True;
WizardForm.CancelButton.Enabled := True;

WizardForm.Refresh;

    //Log('Extraction complete: ' + ExpandConstant('{tmp}\unzipped'));
  end;
end;


//read only set
procedure SetFileAttributes(FileName: string; Attributes: Integer);
external 'SetFileAttributesW@kernel32.dll stdcall';

procedure SetFileReadOnly(FilePath: string);
begin
  if FileExists(FilePath) then
    SetFileAttributes(FilePath, FILE_ATTRIBUTE_READONLY);
end;

procedure CurStepChanged(CurStep: TSetupStep);
begin
  if CurStep = ssPostInstall then begin
    SetFileReadOnly(ExpandConstant('{app}\Base\TSData\Res\Objects\Objects.package'));
    SetFileReadOnly(ExpandConstant('{app}\EP1\TSData\Res\Objects\Objects.package'));
    SetFileReadOnly(ExpandConstant('{app}\EP2\TSData\Res\Objects\Objects.package'));
    SetFileReadOnly(ExpandConstant('{app}\EP3\TSData\Res\Objects\Objects.package'));
    SetFileReadOnly(ExpandConstant('{app}\EP4\TSData\Res\Objects\Objects.package'));
    SetFileReadOnly(ExpandConstant('{app}\EP5\TSData\Res\Objects\Objects.package'));
    SetFileReadOnly(ExpandConstant('{app}\EP6\TSData\Res\Objects\Objects.package'));
    SetFileReadOnly(ExpandConstant('{app}\EP7\TSData\Res\Objects\Objects.package'));
    SetFileReadOnly(ExpandConstant('{app}\EP8\TSData\Res\Objects\Objects.package'));
    SetFileReadOnly(ExpandConstant('{app}\EP9\TSData\Res\Objects\Objects.package'));
    SetFileReadOnly(ExpandConstant('{app}\SP1\TSData\Res\Objects\Objects.package'));
    SetFileReadOnly(ExpandConstant('{app}\SP2\TSData\Res\Objects\Objects.package'));
    SetFileReadOnly(ExpandConstant('{app}\SP3\TSData\Res\Objects\Objects.package'));
    SetFileReadOnly(ExpandConstant('{app}\SP4\TSData\Res\Objects\Objects.package'));
    SetFileReadOnly(ExpandConstant('{app}\SP5\TSData\Res\Objects\Objects.package'));
    SetFileReadOnly(ExpandConstant('{app}\SP6\TSData\Res\Objects\Objects.package'));
    SetFileReadOnly(ExpandConstant('{app}\SP7\TSData\Res\Objects\Objects.package'));
    SetFileReadOnly(ExpandConstant('{app}\SP8\TSData\Res\Objects\Objects.package'));
  end;
end;

[Messages]
DownloadingLabel= 